#mvn-liquibase
changeLogFile=src/main/resources/db/changelog/changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/changelog-out.yaml
url=${SPRING_DATASOURCE_URL}
username=${SPRING_DATASOURCE_USERNAME}
password=${SPRING_DATASOURCE_USERNAME}
driver=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}